# 2.3.1-Spring-MVC-Hibernate

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Users.java
src/main/java/web/service/: UserService.java  UserServiceimpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: users.html
